.primary-button{
    width: 90%;
    margin-left: 5%;
    background: #266CC2;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    outline: none;
    margin-top: 20px;
    cursor: pointer;
}

.dashboard_table_data{
    text-align: center;
    border: 1px solid #e2e2e2;
}

.back-btn {
    border: 1px solid #266CC2;
    width: 200px;
    background: #fff;
    color: #266CC2;
}

.grey-button {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}

.bill-image {
  max-width: 80px;
  max-height: 100px;
  border: 3px solid #266cc2;
  box-sizing: border-box;
  border-radius: 4px;
}

/* .remove_media_icon {
  position: absolute;
  right: 69.5%;
  top: 467px;
} */
.content {
  position: relative;
}
.remove_media_icon {
  position: absolute;
  top: -14px;
  right: -12px;
}

.modal {
  display: "flex";
  align-items: "center";
  justify-content: "center";
  margin: auto;
}

.paper {
  background-color: #ffffff;
  width: 280px;
  height: 202px;
  border-radius: 4px;
  outline: "none";
}

.modal-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */

  text-align: center;

  color: rgba(49, 49, 49, 0.87);
}

.add-more {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #266cc2;
}

.add-from-text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding-left: 10px;
  padding-bottom: 10px;
  color: #266cc2;
}








.claim-switch {
    margin-top: 20px;
  }
  
  .claim-unchecked-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 12px;
    color: white;
    padding-right: 2px;
  }
  
  .claim-checked-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 12px;
    color: white;
    padding-left: 2px;
  }

.flip-card {
  width: 100%;
  height: 300px;
  margin: 15px 0px;
  float: left;
  perspective: 500px;
}

.flip-content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.flip-front, .flip-back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  padding: 15px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.flip-front {
  overflow: hidden;
}

.flip-front-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  color: #03446A;
  text-align: center;
  font-size: 35px;
  margin: 0;
}

.flip-back {
  background: #03446A;
  transform: rotateY( 180deg );
  overflow: scroll;
}

.flip-back-content {
  color: white;
  margin: 0;
}